{"name":"Frontend","version":"0.0.1","private":true,"scripts":{"start":"node node_modules/react-native/local-cli/cli.js start"},"dependencies":{"@react-native-community/cli":"^18.0.0","react-native":"0.79.2"},"devDependencies":{"@types/react":"^18.3.18","@types/react-native":"^0.73.0","eslint":"^9.17.0","typescript":"^5.7.2"}}